<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tecomgroup</groupId>
		<artifactId>qos-parent</artifactId>
		<version>3.0.47.6</version>
	</parent>

	<artifactId>qos</artifactId>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>
	<name>QoS</name>

	<modules>
		<module>qos-api</module>
		<module>qos-util</module>
		<module>qos-modelspace</module>
		<module>qos-service</module>
		<module>qos-policy</module>
		<module>qos-shared</module>
		<module>qos-appearance</module>
		<module>qos-snmp-nbi</module>
		<module>qos-video-wall</module>
		<module>qos-test</module>
	</modules>

	<profiles>
		<!-- Build QoS Media Application -->
		<profile>
			<id>qos-media</id>
			<modules>
				<module>frontend</module>
				<module>qos-api</module>
				<module>qos-service-media</module>
				<module>qos-gwt</module>
				<module>qos-gwt-media</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.5.1</gwt.version>
		<gwt.maven.version>2.5.1</gwt.maven.version>
		<gwtp.version>1.1</gwtp.version>
		<gxt.version>3.0.0-rc2</gxt.version>
		<gin.version>1.5.0</gin.version>
		<jackson.version>1.9.13</jackson.version>
		<gwteventservice.version>1.2.0</gwteventservice.version>
		<cxf.version>2.6.0</cxf.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.8.RELEASE</org.springframework.security.version>
		<org.springframework.amqp.version>1.5.0.RELEASE</org.springframework.amqp.version>
		<org.springframework.ldap.version>2.0.4.RELEASE</org.springframework.ldap.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<easymock.version>3.0</easymock.version>
		<greenmail.version>1.3.1b</greenmail.version>
        <apache.poi.version>3.10.1</apache.poi.version>
		<jodaTime.version>2.9.2</jodaTime.version>
		<metrics.version>3.1.0</metrics.version>

		<!-- Tomcat -->
		<tomcat.manager.url>http://localhost:8080/manager/html</tomcat.manager.url>
		<tomcat.username>admin</tomcat.username>
		<tomcat.password />
		<tomcat.update>true</tomcat.update>

		<!-- Replace properties with default values -->
		<overwrite.config>false</overwrite.config>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
							<file>src/main/resources/META-INF/${project.artifactId}-git.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add git commit information -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/META-INF/${project.artifactId}-git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<inherited>true</inherited>
						<configuration>
							<tasks>
								<echo message="build.version=${config.build.number}"
									file="src/main/resources/META-INF/${project.artifactId}-git.properties"
									append="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>yyyy/MM/dd</timestampFormat>
					<timestampPropertyName>timestamp</timestampPropertyName>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
						<url>${tomcat.manager.url}</url>
						<username>${tomcat.username}</username>
						<password>${tomcat.password}</password>
						<server>tomcat</server>
						<charset>UTF-8</charset>
						<path>/${project.artifactId}-${project.version}</path>
						<update>${tomcat.update}</update>
					</configuration>
				</plugin>

				<!-- Delete -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>.</directory>
								<includes>
									<include>**/qostestdb.*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>

					<!-- //FIXME Some unit tests cannot find test database settings... This 
						is why validation mode is overridden explicitly -->
					<configuration>
						<systemPropertyVariables>
							<db.validation.mode>clean_init_and_migrate</db.validation.mode>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<!-- Skip plugins in m2eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											buildnumber-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>create-timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>generateAsync</goal>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												process-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
