#########################################################################################
# Application Properties
#########################################################################################
# File with default system alert types.
alert.default.types=../config/alertTypes.config

#################################
# JMX Self Monitoring
#################################

# Connection string (for JConsole for example): 
# service:jmx:rmi:///jndi/rmi://<QoS Server Hostname>:4444/jmxrmi
monitoring.rmi.port=4444

#################################
# RRD
#################################
storage.home=${config.storage.home}
stored.days.count=${config.stored.days.count}
rrd.max.open.files=100000
# Can be FILE or NIO
rrd.backend.factory=FILE

#################################
# Agent Connection
#################################
  
# Interval in minutes to send server started message if agent is not 
# registered, but sends heartbeats
agent.send.serverstarted.message.interval.min=5


#################################
# Internal server properties
#################################
internal.broadcaster.core.pool.size=5
internal.broadcaster.max.pool.size=10

##########################################################################################
# Client Settings
##########################################################################################
# Tile servers for OpenStreetMaps (use , as a delimiter)
client.gis.tile.servers=http://b.tile.openstreetmap.org/${z}/${x}/${y}.png
# Duration of recorded video for alert in seconds
client.record.duration.in.sec.for.alert=120
# Max duration of recorded video for report in minutes
client.max.record.duration.in.min.for.report=60
# Shift of recorded video before the beginning and after the end of the report
client.record.shift.in.sec.for.report=30
# Shift of result data displayed for alert in seconds. Default value is 5 mins.
client.result.time.shift.in.sec.for.alert=300
# Application mode. Can be point or vision
client.application.mode=${config.application.mode}
# Maximum video length (in seconds) to play recorded video.
client.max.video.length.in.sec = 86400

##################################
# Audible alarms
##################################
# Path to sound files folder
client.audible.alarm.sound.path=qos/resources/sounds
# Sound file for CRITICAL alarm
client.audible.alarm.sound.severity.critical=critical.mp3
# Sound file for MAJOR alarm
client.audible.alarm.sound.severity.major=major.mp3
# Sound file for WARNING alarm
client.audible.alarm.sound.severity.warning=warning.mp3
# Sound file for MINOR alarm
client.audible.alarm.sound.severity.minor=minor.mp3
# Sound file for NOTICE alarm
client.audible.alarm.sound.severity.notice=notice.mp3
# Sound file for INDETERMINATE alarm
client.audible.alarm.sound.severity.indeterminate=indeterminate.mp3
# Sound repeat interval in seconds
client.audible.alarm.repeat.interval=2
# Minimal alarm severity for playing audible alarm
client.audible.alarm.min.severity=notice
# Play audible alarms on mobile devices
client.audible.alarm.mobile.enabled=false

# Switch on demo mode.
# client.application.demo=true

###############
# Dashboard
###############
# Max count of dashboard widgets
client.max.dashboard.widgets.count=30

###############
# LDAP
###############
security.ldap.enabled=${config.security.ldap.enabled}
security.ldap.url=${config.security.ldap.url}
security.ldap.user=${config.security.ldap.user}
security.ldap.password=${config.security.ldap.password}
security.ldap.base=${config.security.ldap.base}
# LDAP server limit of entries per one response
security.ldap.page.size=1000
# Can import LDAP users
client.security.ldap.enabled=${config.security.ldap.enabled}

#################################
# Result export task runner
#################################
# Number of threads that are always running or idle waiting incoming tasks
results.export.thread.count.base=3
# Maximal number of task threads
results.export.thread.count.max=5
# Maximal time in seconds a task can run without being checked by task client, before it is canceled
results.export.unchecked.time.limit.in.sec=60
# Pause in seconds between examinations of export task threads
results.export.examination.pause.in.sec=5
# Size of exported batch of data
results.export.batch.size=10000
#  Pause in seconds between status check requests by client
client.results.export.check.request.pause.in.sec=5

#################################
# SW Update URL
#################################
ftp.host=${config.ftp.host}
ftp.username=${config.ftp.username}
ftp.password=${config.ftp.password}
ftp.sw.update.path=${config.ftp.sw.update.path}
ftp.probe.config.path=${config.ftp.probe.config.path}

#################################
# Export video FTP
#################################
probe.video.export.path=${config.probe.video.export.path}
