#################################
# AMQP
#################################
# Start listen AMQP messages when application is started
amqp.auto.startup=${config.amqp.auto.startup}
# AMQP broker host
amqp.host=${config.amqp.host}
# AMQP broker port
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.qos.service.exchange=qos.service
amqp.qos.result.exchange=qos.result
amqp.qos.alert.exchange=qos.alert
amqp.agent.routing.key=agent
amqp.server.routing.key=server
# Set false to get results from Agent but don't store in RRD
amqp.qos.handle.results=true
amqp.result.queue.prefix=agent-
amqp.reply.timeout=60000
# Set expiration time for alarm message in seconds
amqp.qos.alarm.message.expiration.time.in.sec=86400
