# Секция параметров конфигурации доступа к базе данных
# Ниже приведены только обязательные настройки необходимые для корректной работы программы; полный список
# доступен в http://docs.jboss.org/hibernate/core/4.1/manual/en-US/html/ch03.html#configuration-optional
###############################################################

# Выбор типа базы данных. Поддерживаются следующие значения для следующих типов БД
# PostgreSQL    - org.postgresql.Driver
# Oracle 11     - oracle.jdbc.driver.OracleDriver
# MySQL         - com.mysql.jdbc.Driver
# MS SQL Server - com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.driver_class=${config.hibernate.connection.driver_class}

# Диалект базы данных
# PostgresSQL	- org.hibernate.dialect.PostgreSQLDialect
# Oracle		- org.hibernate.dialect.Oracle10gDialect
# MySQL			- org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=${config.hibernate.dialect}

# Строка подключения к базе данных. Поддерживаются следующие форматы значений для следующих типов БД
# PostgreSQL    - jdbc:postgresql://localhost:5432/[DATABASE]
# Oracle 11     - jdbc:oracle:thin:@localhost:[PORT | default: 1521][SID]
# MySQL         - jdbc:mysql://localhost/[database]
# MS SQL Server - jdbc:microsoft:sqlserver://localhost:1433
#hibernate.connection.url=jdbc:mysql://kalina/pkunilov
#hibernate.connection.url=jdbc:oracle:thin:@192.168.115.145:1521:ORCL
#hibernate.connection.url=jdbc:postgresql://kalina:5432/energy
#hibernate.connection.url=jdbc:hsqldb:file:qostestdb;shutdown
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001/qosdb
hibernate.connection.url=${config.hibernate.connection.url}

# Имя пользователя для доступа к базе данных
hibernate.connection.username=${config.hibernate.connection.username}

# Пароль для доступа к базе данных
hibernate.connection.password=${config.hibernate.connection.password}

# Автоматическая проверка и экспорт схема БД при создании сессии
hibernate.hbm2ddl.auto=${config.hibernate.hbm2ddl.auto}
#hibernate.hbm2ddl.auto=none

# Выбор режима проверки
javax.persistence.validation.mode=none

# Печать SQL запросов в лог. Отключено по умолчанию
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.globally_quoted_identifiers=true

# Режим проверка версии БД при запуске сервера. Возможные значения: validate, init_and_migrate, clean_init_and_migrate, none
db.validation.mode=${config.db.validation.mode}