#################################
# Mail properties
#################################
#
# Please use settings specific to your SMTP provider.
# Industry default port for SSL-servers - 465, for non-SSL - 587.
# Set mail.smtp.ssl.trust property to your SMTP host name in case of PKIX error.

#Gmail
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.ssl.enable=true
#mail.smtp.starttls.enable=true
#mail.smtp.connectiontimeout=10000
#mail.smtp.timeout=10000
#mail.smtp.user=qligent.vision@gmail.com
#mail.smtp.password=Tecom1Tecom1
#mail.from=Q'ligent Vision Server <qligent.vision@gmail.com>

#Yandex
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.user=qligent.vision@yandex.ru
mail.smtp.password=Tecom1
mail.from=Q'ligent Vision Server <qligent.vision@yandex.ru>

#Mail.ru
#mail.smtp.host=smtp.mail.ru
#mail.smtp.port=465
#mail.smtp.auth=true
#mail.smtp.ssl.enable=true
#mail.smtp.starttls.enable=true
#mail.smtp.connectiontimeout=10000
#mail.smtp.timeout=10000
#mail.smtp.user=qligent.vision@mail.ru
#mail.smtp.password=Tecom1
#mail.from=Q'ligent Vision Server <qligent.vision@mail.ru>

# Tecom
#mail.smtp.host=smtp.tecomgroup.ru
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=true
#mail.smtp.connectiontimeout=10000
#mail.smtp.timeout=10000
#mail.smtp.user=username
#mail.smtp.password=password
#mail.from=Q'ligent Vision Server <username@tecomgroup.ru>
## If set to "*", all hosts are trusted. If set to a whitespace separated list of hosts, those hosts are trusted.
## Otherwise, trust depends on the certificate the server presents.
#mail.smtp.ssl.trust=smtp.tecomgroup.ru

mail.debug=false

# Templates
mail.template.subject.ru.file=email_subject_ru.vtl
mail.template.body.ru.file=email_body_ru.vtl
mail.template.subject.en.file=email_subject_en.vtl
mail.template.body.en.file=email_body_en.vtl
mail.template.subject.ru_translit.file=email_subject_ru_translit.vtl
mail.template.body.ru_translit.file=email_body_ru_translit.vtl

mail.template.subject.ru.default=#if(${ALERT_SEVERITY})Сбой#else#**#Восстановление#end параметра "${PARAMETER_DISPLAY_NAME}" на БК "${AGENT_DISPLAY_NAME}"
mail.template.body.ru.default=<html><meta charset=\"utf-8\">\n\
                              <p><u>#if(${ALERT_SEVERITY})Выход значения за границы диапазона#else#**#Восстановление параметра#end:</u><br/>\n\
                              Параметр: "${PARAMETER_DISPLAY_NAME}"<br/>\n\
                              БК: "${AGENT_DISPLAY_NAME}"<br/>\n\
                              #if(${ALERT_SEVERITY})Важность: "${ALERT_SEVERITY}"<br/>#end\n\
                              Задача: "${TASK_DISPLAY_NAME}"<br/>\n\
                              Оповещение: "${POLICY_DISPLAY_NAME}"<br/>\n\
                              <br/>\n\
                              Текущее значение: ${CURRENT_VALUE}<br/>\n\
                              Значение порога: ${PARAMETER_THRESHOLD}<br/>\n\
                              Время: ${CURRENT_TIMESTAMP}<br/>\n\
                              </p>\n\
                              </html>  

mail.template.subject.en.default=#if(${ALERT_SEVERITY})Failure#else#**#Recovery#end of parameter "${PARAMETER_DISPLAY_NAME}" on probe "${AGENT_DISPLAY_NAME}"
mail.template.body.en.default=<html><meta charset=\"utf-8\">\n\
                              <p><u>#if(${ALERT_SEVERITY})Value out of range#else#**#Recovery of parameter#end:</u><br/>\n\
                              Parameter: "${PARAMETER_DISPLAY_NAME}"<br/>\n\
                              Probe: "${AGENT_DISPLAY_NAME}"<br/>\n\
                              #if(${ALERT_SEVERITY})Severity: "${ALERT_SEVERITY}"<br/>#end\n\
                              Task: "${TASK_DISPLAY_NAME}"<br/>\n\
                              Policy: "${POLICY_DISPLAY_NAME}"<br/>\n\
                              <br/>\n\
                              Current value: ${CURRENT_VALUE}<br/>\n\
                              Threshold value: ${PARAMETER_THRESHOLD}<br/>\n\
                              Time: ${CURRENT_TIMESTAMP}<br/>\n\
                              </p>\n\
                              </html> 

mail.template.subject.ru_translit.default=#if(${ALERT_SEVERITY})Sboj#else#**#Vosstanovlenije#end parametra "${PARAMETER_DISPLAY_NAME}" na BK  "${AGENT_DISPLAY_NAME}"
mail.template.body.ru_translit.default=<html><meta charset=\"utf-8\">\n\
                                       <p><u>#if(${ALERT_SEVERITY})Vyhod znachenija za granicy diapazona#else#**#Vosstanovlenie parametra#end:</u><br/>\n\
                                        Parametr: "${PARAMETER_DISPLAY_NAME}"<br/>\n\
                                        BK: "${AGENT_DISPLAY_NAME}"<br/>\n\
                                        #if(${ALERT_SEVERITY})Vazhnost’: "${ALERT_SEVERITY}"<br/>#end\n\
                                        Zadacha: "${TASK_DISPLAY_NAME}"<br/>\n\
                                        Opoveshenie: "${POLICY_DISPLAY_NAME}"<br/>\n\
                                        <br/>\n\
                                        Tekushee znachenie: ${CURRENT_VALUE}<br/>\n\
                                        Znachenie poroga: ${PARAMETER_THRESHOLD}<br/>\n\
                                        Vremja: ${CURRENT_TIMESTAMP}<br/>\n\
                                        </p>\n\
                                        </html> 
