pm.configuration=config/pm.config
##
# Unique policy manager name
##
pm.name=PolicyManager
##
# Comma-separated list of agents
##
# pm.agents=agent1,agent2

# When email or sms sending fails, a thread sleeps for provided amount of seconds before next retry
pm.send.message.error.sleep.time.in.sec=30

# Email sending modes ( default mode - separately):
#     all        - notification is sent for all policy actions' recipients in one message
#     separately - for every recipient a separate email is sent
pm.send.email.mode=separately

# Email AMQP message expiration time in milliseconds. Maximum allowed value is 2^32-1 (~49 days)
# IMPORTANT: If you change this parameter, email and sms AMQP queues 
# (named qos.alert.action.email.queue and qos.alert.action.sms.queue by default) 
# has to be manually deleted for change to take place.
# Default value 2592000000 is 30 days
amqp.qos.action.message.queue.message.ttl=2592000000

# If it is necessary to generate templates in spite of existing ones. 
pm.generate.templates=false

# Email/SMS template directory
pm.templates.dir=config/templates
