#Clickatell.com
sms.provider.app.id=3489673
sms.provider.username=admin_dpop
sms.provider.password=OAHfZSAeAYEHVK
sms.provider.http.method=POST
sms.provider.http.api.sendmsg.url=http://api.clickatell.com/http/sendmsg?user={user}&password={password}&api_id={api_id}&to={to}&concat={concat}&unicode={unicode}&text={text}

#iqsms.ru
#sms.provider.username=z1440413563967
#sms.provider.password=301377
#sms.provider.http.method=GET
#sms.provider.http.api.sendmsg.url=http://api.iqsms.ru/messages/v2/send/?phone=%2B{to}&text={text}&login={user}&password={password}

# Concatenate a maximum of N messages. 
# Delivery is dependent on mobile and gateway. A maximum of 3 is recommended.
# The maximum amount of messages that can be concatenated is 35.
sms.provider.concat=35

#Templates
sms.template.body.ru.file=sms_body_ru.vtl
sms.template.body.en.file=sms_body_en.vtl
sms.template.body.ru_translit.file=sms_body_ru_translit.vtl

sms.template.body.ru.default=#if(${ALERT_SEVERITY})Сбой#else#**#Восстановл#end параметра "${PARAMETER_DISPLAY_NAME}" на БК "${AGENT_DISPLAY_NAME}": значение ${CURRENT_VALUE}, время ${CURRENT_TIMESTAMP}.
sms.template.body.en.default=#if(${ALERT_SEVERITY})Failure#else#**#Recovery #end of parameter "${PARAMETER_DISPLAY_NAME}" on probe "${AGENT_DISPLAY_NAME}"\n\
#if(${ALERT_SEVERITY})Severity: "${ALERT_SEVERITY}"#end\n\n\
Task: "${TASK_DISPLAY_NAME}"\n\
\n\
Current value: ${CURRENT_VALUE}\n\
Threshold value: ${PARAMETER_THRESHOLD}\n\
Time: ${CURRENT_TIMESTAMP}

sms.template.body.ru_translit.default=#if(${ALERT_SEVERITY})Sboj#else#**#Vosstanovlenije#end parametra "${PARAMETER_DISPLAY_NAME}" na BK "${AGENT_DISPLAY_NAME}"\n\
#if(${ALERT_SEVERITY})Vazhnost: "${ALERT_SEVERITY}"#end\n\n\
Zadacha: "${TASK_DISPLAY_NAME}"\n\
\n\
Tekushee znachenie: ${CURRENT_VALUE}\n\
Znachenie poroga: ${PARAMETER_THRESHOLD}\n\
Vremja: ${CURRENT_TIMESTAMP}