###############################################################################
# Bootstrap configuration
###############################################################################
snmp.nbi.enabled=true				
snmp.nbi.bootcounter.filename=BootCounter.txt
snmp.nbi.config.filename=BootConfig.txt

###############################################################################
# SNMP Community configuration
###############################################################################				
snmp.nbi.community.name=public
snmp.nbi.community.security.name=cpublic
snmp.nbi.community.context.name=public
snmp.nbi.community.string=public

###############################################################################
# SNMP MIB-II system node
###############################################################################			
snmp.nbi.port=161
snmp.nbi.sys.location=Sechenova 2a, Nizhny Novgorod, Russia
snmp.nbi.sys.name=Q'ligent Server
snmp.nbi.sys.descr=
snmp.nbi.sys.contact=qligent@tecomgroup.ru
snmp.nbi.sys.services=0		

###############################################################################
# SNMP Users
###############################################################################
# 
# Properties per user which should exist:
# 1. security.name
#    	Just a username.
# 2. security.level
#		Possible values: noAuthNoPriv, authNoPriv, authPriv.
# 3. auth.protocol.
#		Must be set if security level is one of "authNoPriv" or "authPriv"
#		Possible values: MD5, SHA.
# 4. auth.pass
#		Must be set if security level is one of "authNoPriv" or "authPriv"
# 5. priv.protocol
#		Must be set if security level is "authPriv".
#		Possible values: DES, 3DES, AES128, AES192, AES256
# 6. priv.pass
#		Must be set if security level is "authPriv".
#
# Please be careful of syntax.
# Create newlines using backslash.

snmp.nbi.users={{ \
	'security.name=cpublic', \
	'security.level=noAuthNoPriv' \
},{ \
	'security.name=v3authNoPriv', \
	'security.level=authNoPriv', \
	'auth.protocol=MD5', \
	'auth.pass=v3passwd' \
},{ \
	'security.name=v3notify', \
	'security.level=authPriv', \
	'auth.protocol=SHA', \
	'auth.pass=v3authPasswd', \
	'priv.protocol=DES', \
	'priv.pass=v3privPasswd' \
}}

###############################################################################
# SNMP Groups
###############################################################################
# 
# Properties per group which should exist:
# 1. name
#    	Just a name of group.
# 2. security.model
#		Possible values: ANY, SNMPv1, SNMPv2c, USM.
# 3. security.name.
#		Must match with one of snmp.nbi.users.security.name defined above.
#
# Please be careful of syntax.
# Create newlines using backslash.
snmp.nbi.groups={{ \
	'name=v1v2group', \
	'security.model=SNMPv1', \
	'security.name=cpublic' \
},{ \
	'name=v1v2group', \
	'security.model=SNMPv2c', \
	'security.name=cpublic' \
},{ \
	'name=v3group', \
	'security.model=USM', \
	'security.name=v3authNoPriv' \
},{ \
	'name=v3notifyGroup', \
	'security.model=USM', \
	'security.name=v3notify' \
}}

###############################################################################
# SNMP Access
###############################################################################
# 
# Properties per access entry which should exist:
# 1. group.name
#    	Must match with one of snmp.nbi.groups.name defined above.
# 2. context.prefix
#		Context prefix.
# 3. security.model
#		Possible values: ANY, SNMPv1, SNMPv2c, USM.
# 4. security.level
#		Possible values: noAuthNoPriv, authNoPriv, authPriv.
#
# Please be careful of syntax.
# Create newlines using backslash.
snmp.nbi.accesses={{ \
	'group.name=v1v2group', \
	'context.prefix=public', \
	'security.model=ANY', \
	'security.level=noAuthNoPriv' \
},{ \
	'group.name=v3group', \
	'context.prefix=', \
	'security.model=USM', \
	'security.level=authNoPriv' \
},{ \
	'group.name=v3notifyGroup', \
	'context.prefix=public', \
	'security.model=USM', \
	'security.level=authPriv' \
}}


###############################################################################
# SNMP TRAP Receivers
###############################################################################
# 
# Properties per receiver which should exist:
# 1. name
#    	Just a name.
# 2. tdomain
#		Transport domain.
#		Possible values: udpIpv4, udpIpv6, udpIpv4z, udpIpv6z, tcpIpv4, tcpIpv6,
#                        tcpIpv4z, tcpIpv6z.
# 3. taddress
#		Transport address.
#		Must be in hostname/port format.
# 4. timeout
#		Only for INFORM receivers.
#       Timeout before retry if no confirmation received.
#       In milliseconds.
# 5. retry.count
#		The max number of trap sending retries.
# 6. tag
#		The type of messages this receiver is able to handle.
#       Possible values: trap, inform.
# 6. properties
#		TRAP properties that should be used when sending traps to this receiver.
#       Must match with one of snmp.nbi.trap.properties.name defined in section
#       below.
#
# Please be careful of syntax.
# Create newlines using backslash.
#snmp.nbi.trap.receivers={{ \
#	'name=receiver1', \
#	'tdomain=udpIpv4', \
#	'taddress=127.0.0.1/162', \
#	'timeout=1500', \
#	'retry.count=3', \
#	'tag=inform', \
#	'parameters=v3params' \
#}}

###############################################################################
# SNMP TRAP Parameters
###############################################################################
# 
# Parameters which should exist:
# 1. name
#    	Just a name.
# 2. mpmodel
#		The message processing model.
#		Possible values: MPV1, MPv2c, MPv2u, MPv3.
# 3. security.model
#		Possible values: ANY, SNMPv1, SNMPv2c, USM.
# 4. security.name
#		Must match with one of snmp.nbi.users.security.name defined above.
# 5. security.level
#		Possible values: noAuthNoPriv, authNoPriv, authPriv.
#
# Please be careful of syntax.
# Create newlines using backslash.
snmp.nbi.trap.parameters={{ \
	'name=v2params', \
	'mpmodel=MPv2c', \
	'security.model=SNMPv2c', \
	'security.name=cpublic', \
	'security.level=noAuthNoPriv' \
},{ \
	'name=v3params', \
	'mpmodel=MPv3', \
	'security.model=USM', \
	'security.name=v3notify', \
	'security.level=authPriv' \
}}