# gwtreact

./: .gitignore  README  pom.xml
projects/: .gitignore  pom.xml  setversion.bat
projects/frontend/: .gitignore  frontend.html  gulpfile.js  login.html  package.json  pom.xml
projects/frontend/css/: channel-crud.css  channel-view.css  common.css  config-editor.css  confirm.css  detailed-view.css  images.css  login.css  modal.css  navbar.css  policy.css  probes-and-tasks.css  radio-checkbox.css  recording.css  sw-update.css  template.css  timeline-scrollbar.css  user-manager.css
projects/frontend/i18n/: properties.en  properties.ru
projects/frontend/js/: app.js  qligentPlayerSettings.js
projects/frontend/js/actions/: AppActions.js  ChannelCrudActions.js  DetailsActions.js  OverviewActions.js  PolicyActions.js  ProbeConfigActions.js  RecordScheduleActions.js  RolesActions.js
projects/frontend/js/components/common/: Checkbox.js  ConfirmDialog.js  ErrorDialog.js  LoadingProgressBar.js  NavMenu.js  NotFound.js  Radio.js  Select.js  TextInputTypeahead.js
projects/frontend/js/components/crud/: AvailableProbesTree.js  ChannelCrud.js  ChannelCrudHeader.js  CrudTreesCommon.js  IconDropZone.js  SelectedProbesTree.js  TimeIntervalPicker.js
projects/frontend/js/components/details/: ActivityFilter.js  CommentPopup.js  DetailedTimeline.js  DetailedView.js  GroupFilter.js  InvestigationProbeTaskTree.js  OverviewLine.js  ProbeDetails.js  ProbeTaskTree.js  SeverityFilter.js  TimelineScrollbar.js  VideoPlayer.js
projects/frontend/js/components/overview/: ChannelLargeCell.js  ChannelMediumCell.js  ChannelSmallCell.js  ChannelsGrid.js  ChannelsGridToolbar.js  Clock.js  FavouriteControl.js  LiveVideoPlayer.js  Overview.js  PagingFooter.js  Timeline.js  TimelineBar.js
projects/frontend/js/components/policy/: Policies.js  PolicyCreate.js  PolicyGrid.js
projects/frontend/js/components/probe-config/: ConfigEditor.js  ConfigEditorTree.js  ProbeActionConfirmText.js  ProbesAndTasks.js  ProbesAndTasksTree.js  SwUpdateModal.js  XmlHighlight.js
projects/frontend/js/components/record/: CrudRecordSchedule.js  RecordSchedule.js  RecordScheduleGrid.js
projects/frontend/js/components/user-manager/: Roles.js  RolesCreate.js  RolesGrid.js
projects/frontend/js/constants/: AppConstants.js  i18nConstants.js
projects/frontend/js/dispatcher/: AppDispatcher.js
projects/frontend/js/stores/: AppUserSettingsStore.js  ChannelCrudStore.js  ChannelDetailsStore.js  ChannelStatusStore.js  ConfirmDialogStore.js  ErrorDialogStore.js  PolicyStore.js  ProbeConfigStore.js  RecordScheduleStore.js  RolesStore.js
projects/frontend/js/util/: AlertIntervals.js  Alerts.js  ChannelGridPaging.js  Images.js  Locale.js  Misc.js
projects/frontend/markup/: 404.html  Test.html  assign-tremplate.html  break-template-static1.html  break-template-static2.html  comm-static.html  config-editor-static.html  config-editor-view-static.html  confirm-static.html  create-new-role.html  crud-static.html  detailed-view-static.html  error-static.html  flex-scroll.html  overview-dataloading.html  overview-static-1.html  overview-static-2.html  overview-static-3.html  policy-create-inactive.html  policy-create.html  policy-grid.html  probes-and-tasks-static.html  record-editor-table.html  record-editor-timeline.html  record-grid.html  role-editor.html  sw-update-static.html  tremplate-conditions-edit.html  tremplate-notifications-edit.html  user-manager-role.html  user-manager.html
projects/frontend/qos/probe-config-files/: NetUP.xml
projects/frontend/rest/channel/config/: 65547  pages  probes  user
projects/frontend/rest/channel/state/: channels
projects/frontend/rest/group-policy/: agents-list  all-module-names-list  task-names-list
projects/frontend/rest/group-policy/agent/: list
projects/frontend/rest/group-policy/parameter/: list
projects/frontend/rest/group-policy/task/: list
projects/frontend/rest/probe-config/: download_config  probe-sw-list  restart-hw  rollback  stats
projects/frontend/rest/rbac/roles/: list  modules
projects/frontend/rest/recording-scheduler/1/: 1.RecordAndStream.1000
projects/frontend/rest/recording-scheduler/agent/: list
projects/frontend/rest/recording-scheduler/change-type/: batch
projects/frontend/rest/recording-scheduler/task/: list
projects/frontend/rest/recording-scheduler/timezone/: list
projects/frontend/swf/: flowplayer-3.2.18.swf  qligentPlayer.swf
projects/qos-api/: pom.xml
projects/qos-api/src/main/resources/: log4j.properties
projects/qos-appearance/: pom.xml
projects/qos-gwt/: .gitignore  pom.xml
projects/qos-gwt-bbm/: pom.xml
projects/qos-gwt-bbm/src/main/: .gitignore
projects/qos-gwt-bbm/src/main/resources/: log4j.xml
projects/qos-gwt-bbm/src/main/webapp/: QoSBBM.html
projects/qos-gwt-media/: .gitignore  pom.xml
projects/qos-gwt-media/config/: alertTypes.config  pm.properties
projects/qos-gwt-media/src/main/: .gitignore
projects/qos-gwt-media/src/main/resources/: eventservice.properties
projects/qos-gwt-media/src/main/webapp/: .gitignore  FrontEnd.jsp  QoSMedia.jsp  chanel-view-rest-test.html  login.html
projects/qos-gwt/src/main/: .gitignore
projects/qos-modelspace/: pom.xml
projects/qos-policy/: pom.xml
projects/qos-policy/src/main/: .gitignore
projects/qos-service/: pom.xml
projects/qos-service-bbm/: pom.xml
projects/qos-service-media/: pom.xml
projects/qos-shared/: pom.xml
projects/qos-snmp-nbi/: pom.xml
projects/qos-test/: pom.xml
projects/qos-util/: pom.xml
projects/qos-video-wall/: .gitignore  pom.xml
tools/qos-install-parent/: .gitignore  pom.xml
tools/qos-install-parent/qos-broker-federation/: pom.xml
tools/qos-install-parent/qos-cluster/: pom.xml
tools/qos-install-parent/qos-install/: pom.xml
tools/qos-install-parent/qos-migrate/: pom.xml
tools/qos-tools/: .gitignore  pom.xml
tools/qos-tools/agents/: gazprom.json  rentv_khabarovsk.json
tools/qos-tools/alerts/: allSeverities.json  signalLevel.json
tools/qos-tools/results/: nwcn.json
tools/qos-tools/snmp/: requests-example.json
(+1605 files in other folders)
