<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecomgroup</groupId>
	<artifactId>qos-parent</artifactId>
	<version>3.0.47.6</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<name>QoS Root</name>
	<modules>
		<module>projects</module>
		<module>tools/qos-tools</module>
		<module>tools/qos-install-parent</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://kalina.tecom.nnov.ru:8080/artifactory/repo</url>
		</repository>
		<!-- Video Player <repository> <id>bramosystems-releases</id> <name>Bramosystems 
			Release Repository</name> <url>http://downloads.bramosystems.com/maven2/releases</url> 
			</repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://kalina.tecom.nnov.ru:8080/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://kalina.tecom.nnov.ru:8080/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>Tecom Artifactory</name>
			<url>http://kalina.tecom.nnov.ru:8080/artifactory/libs-release-local/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>Tecom Artifactory</name>
			<url>http://kalina.tecom.nnov.ru:8080/artifactory/libs-snapshot-local/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- Java -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		
		<snmp4j.version>2.2.5</snmp4j.version>

        <!-- Values used for property file generation ("mvn process-resources -Pconfigure") -->
		<config.hibernate.connection.driver_class>org.postgresql.Driver</config.hibernate.connection.driver_class>
		<config.hibernate.dialect>com.tecomgroup.qos.modelspace.hibernate.PostgresArrayDialect</config.hibernate.dialect>
		<config.hibernate.connection.url>jdbc:postgresql://localhost:5432/qos</config.hibernate.connection.url>
		<config.hibernate.connection.username>qos</config.hibernate.connection.username>
		<config.hibernate.connection.password>Tecom1</config.hibernate.connection.password>
		<config.hibernate.hbm2ddl.auto>validate</config.hibernate.hbm2ddl.auto>
		<config.trecs.service.address>localhost:9999</config.trecs.service.address>
		<config.storage.home>../rrdHome</config.storage.home>
		<config.probe.software.home>${user.home}/qos/3.0/probeSoftware</config.probe.software.home>
		<config.stored.days.count>30</config.stored.days.count>
		<config.amqp.auto.startup>true</config.amqp.auto.startup>
		<config.amqp.host>localhost</config.amqp.host>
		<config.enable.event.monitoring>false</config.enable.event.monitoring>
		<config.log.server.dir>./logs</config.log.server.dir>
		<config.log.tools.dir>./logs</config.log.tools.dir>
		<config.log.pm.dir>./logs</config.log.pm.dir>
		<config.application.mode>vision</config.application.mode>
		<config.security.ldap.enabled>true</config.security.ldap.enabled>
		<config.security.ldap.url>ldap://adc.tecom.nnov.ru:389</config.security.ldap.url>
		<config.security.ldap.user>ldapquery</config.security.ldap.user>
		<config.security.ldap.password>Tecom1</config.security.ldap.password>
		<config.security.ldap.base>DC=tecom,DC=nnov,DC=ru</config.security.ldap.base>
        <config.build.number>dev</config.build.number>
		<config.ftp.host>ftp.tecom.nnov.ru</config.ftp.host>
		<config.ftp.username>ftpuser</config.ftp.username>
		<config.ftp.password>DownloadMe1</config.ftp.password>
		<config.ftp.sw.update.path>cbk/upgrade_firmware</config.ftp.sw.update.path>
		<config.ftp.probe.config.path>cbk/probeConfig</config.ftp.probe.config.path>
		<config.probe.video.export.path>ftp://ftpuser:DownloadMe1@ftp.tecom.nnov.ru</config.probe.video.export.path>
		<config.novideo.mode>false</config.novideo.mode>
	</properties>
	
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Validation mode possible values: init_and_migrate, clean_init_and_migrate, validate, none -->
				<config.db.validation.mode>init_and_migrate</config.db.validation.mode>
				<config.log.mode>develop</config.log.mode>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<config.db.validation.mode>validate</config.db.validation.mode>
				<config.log.mode>release</config.log.mode>
			</properties>
		</profile>
		<profile>
			<id>novideo</id>
			<properties>
				<config.novideo.mode>true</config.novideo.mode>
			</properties>
		</profile>
        <profile>
			<id>snapshot_artifact_naming</id>
            <activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <finalName>${artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${config.build.number}-${git.commit.id.abbrev}</finalName>
            </build>
		</profile>
	</profiles>
	
	<build>

		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.0.4,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
