#do not specify current host as "localhost" except when you are using network tunneling.
#Please use host visible from Q'ligent server.
current.host=##CURRENT_HOST_NOT_DEFINED##
opposite.host=##OPPOSITE_HOST_NOT_DEFINED##

federation.name=${current.host}-upstream
federation.uri=http://${opposite.host}:15672/api/parameters/federation-upstream/%2f/${federation.name}
federation.basic.auth.username=guest
federation.basic.auth.password=guest
federation.method=PUT
federation.content-type=application/json
federation.entity={"value":{"uri":"amqp://${current.host}"}}