{
  "ADD": "Add",
  "NOT_FOUND": "Requested page not found",
  "MULTIPLE_CHANNEL_VIEW_TITLE": "Multi-channel View",
  "CHANNEL_DETAILS_TITLE": "Channel Details",
  "LIVE_VIDEO": " Live",
  "RECORDED_VIDEO": " Recorded",
  "SEVERITY": "Severity:",
  "LAST_UPDATED_AT": "Last updated at:",
  "SEVERITY_CHANGED_AT": "Severity changed at:",
  "CREATED_AT": "Created at:",
  "START_DATE": "Start date:",
  "END_DATE": "End date:",
  "PROBABLE_CAUSE": "Probable cause:",
  "THRESHOLD_VALUE": "Threshold value:",
  "DETECTION_VALUE": "Detection value:",
  "MSG_ACKNOWLEDGED": "Acknowledged",
  "MSG_UNACKNOWLEDGED": "Unacknowledged",
  "ACKNOWLEDGED": "Acknowledged:",
  "ACKNOWLEDGE": "Acknowledge",
  "UNACKNOWLEDGED": "Unacknowledged",
  "UNACKNOWLEDGE": "Unacknowledge",
  "COUNT": "Count:",
  "DURATION": "duration",
  "SOURCE": "Source:",
  "ORIGINATOR": "Originator:",
  "ACTIVE": "Active:",
  "PARAMETERS": "Parameters:",
  "DESCRIPTION": "Description",
  "SELECT_ALL": "Select all",
  "SELECT_SOFTWARE_VERSION": "Select software version",
  "OPEN_RECORDED_VIDEO": "Open recorded video",
  "OPEN_LIVE_VIDEO": "Open live video",
  "BUILD_ANALYSIS_CHART": "Build analysis chart",
  "BUILD_REPORT": "Build report",
  "SHOW_ALL_TASKS": "Show All Tasks",
  "SEARCH_TEXT": "Search",
  "FILTERED_PROBES_TOTAL_PROBES": "Filtered Probes/Total Probes",
  "CLEAR": "Clear",
  "COMMENT": "Comment",
  "COMMENTED": "Commented",
  "GO_TO_SOURCE": "Go to Source",
  "ANALYSIS": "Analysis",
  "REPORT": "Report",
  "CREATE_WIDGET": "Create Widget",
  "STATUS_VIEW": "Status View",
  "VIDEO_WALL": "QoE View",
  "DETAILED_VIEW": "Detailed View",
  "OTHER_ALARMS": "Other alarms",
  "VIDEO": "Video",
  "AUDIO": "Audio",
  "BACK_BUTTON": "Back",
  "EDIT_BUTTON": "Edit",
  "EDIT_SCHEDULE": "Schedule Editor",
  "CREATE_SCHEDULE": "Create schedule",
  "REMOVE_BUTTON": "Remove",
  "PHYSICAL_LINK": "Physical Link",
  "TRANSPORT_STREAM": "Transport Stream",
  "AUXILIARY_DATA": "Auxiliary data",
  "SHOW_ACTIVE_ALARMS": "Show active alarms",
  "SHOW_CLEARED_ALARMS": "Show cleared alarms",
  "HIDE_ACTIVE_ALARMS": "Hide active alarms",
  "HIDE_CLEARED_ALARMS": "Hide cleared alarms",
  "ERRORS": "errors",
  "TITLE": "Title:",
  "ENTER_CHANNEL_NAME": "Enter channel name",
  "TIME_INTERVAL": "Time interval:",
  "ANALYSIS_LEVEL": "Analysis level:",
  "CREATE": "Create",
  "CANCEL": "Cancel",
  "UPDATE": "Update",
  "CREATE_NEW_SET": "Create New Set",
  "UPDATE_SET": "Update Set",
  "DAYS": "days",
  "HOURS": "hours",
  "MINUTES": "minutes",
  "CRITICAL": "CRITICAL",
  "MAJOR": "MAJOR",
  "WARNING": "WARNING",
  "MINOR": "MINOR",
  "NOTICE": "NOTICE",
  "INDETERMINATE": "INDETERMINATE",
  "OK": "Ok",
  "STATUS": "Status",
  "DISPLAY_NAME": "Display Name",
  "PROBE_SW_VERSION": "SW Version",
  "FW_VERSION": "FW Version",
  "CONFIG_NAME": "Config name",
  "CONFIG_FW_UPDATE_DATE": "Config and FW update date",
  "REG_TIME": "Registered",
  "LAST_RESULT_TIME": "Last results",
  "KEY": "Key",
  "HISTORY": "History",
  "OPERATOR_CLEARED": "Operator Cleared",
  "RESTART_SW": "SW restart",
  "RESTART_HW": "HW restart",
  "CONFIG_ROLLBACK": "config rollback",
  "UPDATE_CONFIG": "update config",
  "DONE": "Done",
  "DOWNLOAD": "Download",
  "EDIT": "Edit",
  "BROWSE": "Browse",
  "DELETE_TASK": "Delete task",
  "DELETE_PROBE": "Delete probe",
  "DELETE_ROLE": "delete role",
  "COMPARE_CONFIGURATION": "Compare configuration",
  "TAGGING": "Tagging",
  "UPDATE_SOFTWARE": "update software",
  "ROLLBACK_SOFTWARE": "Rollback software",
  "ASSIGN_FROM_FILE": "Assign from file",
  "CONFIG_EDITOR": "Config editor",
  "PROBES_AND_TASKS": "Probes and tasks",
  "REGISTERED": "Registered",
  "UNREGISTERED": "Unregistered",
  "REGISTRATION": "Registration",
  "RESTARTING": "Restarting",
  "CONFIG_ROLLING_BACK": "Config rolling back",
  "CONFIG_UPDATING": "Config updating",
  "SOFTWARE_UPDATING": "software updating",
  "CONFIRM": "Confirm",
  "YES": "Yes",
  "NO": "No",
  "PERFORMING": "Performing",
  "PROBES": "probes",
  "RECORDING_TASKS": "recording tasks",
  "SORT_BY": "Sort By",
  "SEVERITY_ORDER": "Alert Severity",
  "NAME_ORDER": "Channel Name",
  "CREATION_DATE_ORDER": "Date Created",
  "_1_HOUR": "1 hour",
  "_15_MIN": "15 min",
  "_24_HOUR": "24 hours",
  "CUSTOM": "Other",
  "NAV_DASHBOARD": "Dashboard",
  "NAV_CHANNEL_VIEW": "Multi-Channel View",
  "NAV_PROBES_AND_TASKS": "Probes And Tasks",
  "NAV_PROBE_CONFIG": "Probe Configuration",
  "NAV_ALERTS": "Alarms",
  "NAV_RECORD_SCHEDULE": "Recording",
  "NAV_VIDEO_WALL": "VideoWall editor",
  "NAV_LIVE_VIDEO": "Live Video",
  "NAV_RECORDED_VIDEO": "Recorded Video",
  "NAV_ANALYSIS": "Analysis",
  "NAV_REPORTS": "Reports Editor",
  "NAV_MAP": "Map",
  "NAV_POLICIES": "Policies",
  "LOGOUT": "Logout",
  "ENABLE": "Enable",
  "DISABLE": "Disable",
  "FILTER_CRITICAL": "critical",
  "FILTER_WARNING": "warning",
  "FILTER_NONE": "green",
  "TASKS_AVAILABLE": "Tasks available",
  "TASKS_SELECTED": "Tasks selected",
  "TASK": "task",
  "CHANNELS_FOOTER_PAGE": "Page",
  "CHANNELS_FOOTER_OF": "of",
  "VERSION": "version",
  "FILE_NAME": "file name",
  "ADD_COMMENT": "add comment",
  "CLOSE": "close",
  "CHANNEL_NAME_SHOULD_BE_UNIQUE": "channel name should be unique",
  "ERROR": "error",
  "PROBE_CONFIGURATION_NOT_FOUND": "probe configuration not found",
  "PROBE_CONFIGURATION_UNAVAILABLE": "probe configuration unavailable",
  "DATE_RANGES_CANNOT_OVERLAPPED": "date ranges cannot overlaps",
  "WRONG_DATE_RANGE": "Wrong date range",
  "CALENDAR": "Scheduled",
  "CYCLIC": "Cyclic",
  "TABLE": "table",
  "START": "start",
  "FINISH": "end",
  "TIMEZONE": "timezone",
  "DURATION_ERR": "maximum duration is 7 days",
  "PASSIVE": "Ready To Run",
  "RECORD_SCHEDULE": "recording",
  "SCHEDULE_SAVE_WARN": "Warning , the schedules will be override for ",
  "TASKS": "Tasks",
  "WRONG_DATE_FORMAT": "Wrong date format",
  "WRONG_TIME_FORMAT": "Wrong time format",
  "PROBES_FROM_DIFFERENT_TIMEZONE_SELECTED": "probes from different timezone selected",
  "SCHEDULE_SAVE": "Save schedule",
  "PROBE_TIMEZONE": "Probe time",
  "LOCAL_TIMEZONE": "Local time",
  "USER_MANAGER_ROLES": "Roles",
  "USER_MANAGER_ROLE": "Role",
  "USER_MANAGER_CREATE_ROLE": "Create new role",
  "USER_MANAGER_EDIT_ROLE": "Edit role",
  "ROLE_DELETE_WARN": "warning, delete role",
  "USER_MANAGER_ROLE_MAIN_INFO": "Role main info",
  "USER_MANAGER_ROLE_NAME": "Role name",
  "USER_MANAGER_ROLE_COPY_PERMISSIONS_FROM": "Copy permissions from",
  "USER_MANAGER_ROLE_PERMISSIONS": "Permissions",
  "USER_MANAGER_ROLE_NUMBER_OF_USERS": "Number of users",
  "USER_MANAGER_ROLE_COMMENT": "Comment"

}
