{
  "ADD": "Добавить",
  "NOT_FOUND": "Запрашиваемая вами страница не найдена",
  "MULTIPLE_CHANNEL_VIEW_TITLE": "Рабочий стол",
  "CHANNEL_DETAILS_TITLE": "детальный вид",
  "BACK_BUTTON": "Назад",
  "EDIT_BUTTON": "Редактировать",
  "EDIT_SCHEDULE": "Редактировать расписание",
  "CREATE_SCHEDULE": "Создать расписание",
  "REMOVE_BUTTON": "Удалить",
  "PHYSICAL_LINK": "Физическая линия",
  "TRANSPORT_STREAM": "Транспортный поток",
  "AUXILIARY_DATA": "Остальные данные",
  "VIDEO": "Видео",
  "AUDIO": "Аудио",
  "SHOW_ACTIVE_ALARMS": "Показать активные оповещения",
  "SHOW_CLEARED_ALARMS": "Показать очищенные оповещения",
  "HIDE_ACTIVE_ALARMS": "Скрыть активные оповещения",
  "HIDE_CLEARED_ALARMS": "Скрыть очищенные оповещения",
  "SELECT_ALL": "Выбрать все",
  "SELECT_SOFTWARE_VERSION": "Выберите версию ПО",
  "OPEN_RECORDED_VIDEO": "Открыть записанное видео",
  "OPEN_LIVE_VIDEO": "Открыть живое видео",
  "BUILD_ANALYSIS_CHART": "Построить графики",
  "BUILD_REPORT": "Построить отчеты",
  "SHOW_ALL_TASKS": "Показать все задачи",
  "FILTERED_PROBES_TOTAL_PROBES": "Отфильтровано БК/Всего БК",
  "SEARCH_TEXT": "Поиск",
  "LIVE_VIDEO": " Живое видео",
  "RECORDED_VIDEO": " Записанное видео",
  "SEVERITY": "Важность:",
  "LAST_UPDATED_AT": "Последнее обновление:",
  "SEVERITY_CHANGED_AT": "Важность изменилась:",
  "CREATED_AT": "Создано:",
  "START_DATE": "Дата начала:",
  "END_DATE": "Дата окончания:",
  "PROBABLE_CAUSE": "Вероятная причина:",
  "THRESHOLD_VALUE": "Пороговый уровень:",
  "DETECTION_VALUE": "Уровень обнаружения:",
  "COUNT": "Количество:",
  "DURATION": "длительность",
  "SOURCE": "Источник:",
  "ORIGINATOR": "Инициатор:",
  "ACTIVE": "Активный:",
  "PARAMETERS": "Параметры:",
  "DESCRIPTION": "Описание",
  "ACKNOWLEDGE": "Подтвержден",
  "ACKNOWLEDGED": "Подтверждено:",
  "MSG_ACKNOWLEDGED": "Сообщение квитировано",
  "MSG_UNACKNOWLEDGED": "Квитирование отменено",
  "UNACKNOWLEDGE": "Снять подтверждение",
  "CLEAR": "Очистить",
  "COMMENT": "Комментарий",
  "COMMENTED": "Комментарий добавлен",
  "GO_TO_SOURCE": "Перейти к источнику",
  "ANALYSIS": "Аналитика",
  "REPORT": "Отчет",
  "OTHER_ALARMS": "Другие оповещения",
  "CREATE_WIDGET": "Создать виджет",
  "STATUS_VIEW": "Статус",
  "VIDEO_WALL": "Качество восприятия",
  "DETAILED_VIEW": "Детальный вид",
  "ERRORS": "ошибки",
  "TITLE": "Заголовок:",
  "ENTER_CHANNEL_NAME": "Введите название канала",
  "TIME_INTERVAL": "Временной интервал",
  "ANALYSIS_LEVEL": "Уровень анализа:",
  "CREATE": "Создать",
  "CANCEL": "Отменить",
  "UPDATE": "Обновить",
  "CREATE_NEW_SET": "Создать новый виджет",
  "UPDATE_SET": "Редактировать виджет",
  "DAYS": "дней",
  "HOURS": "часов",
  "MINUTES": "минут",
  "CRITICAL": "КРИТИЧЕСКИЙ",
  "MAJOR": "ВЫСОКИЙ",
  "WARNING": "ПРЕДУПРЕЖДЕНИЕ",
  "MINOR": "НИЗКИЙ",
  "NOTICE": "ИНФОРМАЦИОННЫЙ",
  "INDETERMINATE": "НЕОПРЕДЕЛЕННЫЙ",
  "OK": "ОК",
  "STATUS": "Статус",
  "DISPLAY_NAME": "Имя",
  "PROBE_SW_VERSION": "Версия ПО",
  "CONFIG_NAME": "Имя конфигурации",
  "CONFIG_FW_UPDATE_DATE": "Дата конфигурации и прошивки",
  "REG_TIME": "Зарегистрирован",
  "LAST_RESULT_TIME": "Результаты",
  "KEY": "Ключ",
  "HISTORY": "История комметариев",
  "OPERATOR_CLEARED": "Сброшен оператором",
  "RESTART_SW": "перезапуск ПО",
  "RESTART_HW": "перезапуск устройства",
  "CONFIG_ROLLBACK": "откат конфигурации",
  "UPDATE_CONFIG": "обновление конфигурации",
  "DONE": "Готово",
  "DOWNLOAD": "Скачать",
  "EDIT": "Редактировать",
  "BROWSE": "Обзор",
  "DELETE_TASK": "Удалить задачу",
  "DELETE_PROBE": "Удалить БК",
  "COMPARE_CONFIGURATION": "Сравнить конфигурации",
  "TAGGING": "Навесить признак",
  "UPDATE_SOFTWARE": "обновление ПО",
  "ROLLBACK_SOFTWARE": "Откат ПО",
  "ASSIGN_FROM_FILE": "Назначить из файла",
  "CONFIG_EDITOR": "Настройка блока контроля",
  "PROBES_AND_TASKS": "Конфигурация блоков контроля",
  "REGISTERED": "Зарегистрирован",
  "UNREGISTERED": "Не зарегистрирован",
  "REGISTRATION": "Регистрация",
  "RESTARTING": "Перезагрузка",
  "CONFIG_ROLLING_BACK": "Откат конфигурации",
  "CONFIG_UPDATING": "Обновление конфигурации",
  "SOFTWARE_UPDATING": "Обновление ПО",
  "CONFIRM": "Продолжить",
  "YES": "Да",
  "NO": "Нет",
  "PERFORMING": "Производится",
  "PROBES": "Блоки контроля",
  "RECORDING_TASKS": "расписание задач",
  "SORT_BY": "Сортировать по",
  "SEVERITY_ORDER": "Важности ошибок",
  "NAME_ORDER": "Имени канала",
  "CREATION_DATE_ORDER": "Дате создания",
  "_1_HOUR": "1 час",
  "_15_MIN": "15 мин",
  "_24_HOUR": "24 часа",
  "CUSTOM": "Другой",
  "NAV_DASHBOARD": "Главная",
  "NAV_CHANNEL_VIEW": "Рабочий Стол",
  "NAV_PROBES_AND_TASKS": "БК и Задачи",
  "NAV_PROBE_CONFIG": "Конфигурация БК",
  "NAV_ALERTS": "Аварийные Сообщения",
  "NAV_RECORD_SCHEDULE": "Расписание записи",
  "NAV_VIDEO_WALL": "Видео",
  "NAV_LIVE_VIDEO": "Трансляции",
  "NAV_RECORDED_VIDEO": "Видеозаписи",
  "NAV_ANALYSIS": "Аналитика",
  "NAV_REPORTS": "Отчёты",
  "NAV_MAP": "Карта",
  "LOGOUT": "Выход",
  "ENABLE": "Показать",
  "DISABLE": "Скрыть",
  "FILTER_CRITICAL": "критические",
  "FILTER_WARNING": "предупреждения",
  "FILTER_NONE": "зелёные",
  "TASKS_AVAILABLE": "Доступные задачи",
  "TASKS_SELECTED": "Выбранные задачи",
  "TASK": "задача",
  "CHANNELS_FOOTER_PAGE": "Страница",
  "CHANNELS_FOOTER_OF": "из",
  "VERSION": "версия",
  "FILE_NAME": "имя файла",
  "ADD_COMMENT": "добавить комментарий",
  "CLOSE": "закрыть",
  "CHANNEL_NAME_SHOULD_BE_UNIQUE": "имя канала должно быть уникальным",
  "ERROR": "ошибка",
  "PROBE_CONFIGURATION_NOT_FOUND": "файл конфигурации БК не найден",
  "PROBE_CONFIGURATION_UNAVAILABLE": "файл конфигурации БК не доступен",
  "DATE_RANGES_CANNOT_OVERLAPPED": "временные диапазоны не могут пересекаться",
  "WRONG_DATE_RANGE": "Диапазон задан неправильно",
  "CALENDAR": "Создать расписание",
  "CYCLIC": "Изменить на циклическую",
  "TABLE": "таблица",
  "START": "начало",
  "FINISH": "окончание",
  "TIMEZONE": "временная зона",
  "DURATION_ERR": "максимальная длительность 7 дней",
  "RECORD_SCHEDULE": "расписание записи",
  "PASSIVE": "Изменить на готов к записи",
  "SCHEDULE_SAVE_WARN": "Внимание , расписания будут перезаписаны для  ",
  "TASKS": "Задач",
  "WRONG_DATE_FORMAT": "Неправильный формат даты",
  "WRONG_TIME_FORMAT": "Неправильный формат времени",
  "PROBES_FROM_DIFFERENT_TIMEZONE_SELECTED": "выбраны БК из разных таймзон",
  "SCHEDULE_SAVE": "Сохранить расписание",
  "PROBE_TIMEZONE": "Время БК",
  "LOCAL_TIMEZONE": "Локальное время"
}
