[
  "CC_error_QOS",
  "Dangling_src_id_POA",
  "daylight_error_TNC",
  "EIT_CRC_TNC",
  "EIT_scrambling_CM",
  "EIT0_absence_POA",
  "EIT0_repetition_QOS",
  "EIT0_repetition_TNC",
  "EIT1_absence_CM",
  "EIT1_repetition_QOS",
  "EIT1_repetition_TNC",
  "EIT23_absence_CM",
  "EIT23_repetition_QOS",
  "EIT23_repetition_TNC",
  "ETT_channel_id_QOS",
  "ETT_CRC_TNC",
  "ETT_invalid_id_CM",
  "ETT_scrambling_CM",
  "MGT_absence_TOA",
  "MGT_CRC_TNC",
  "MGT_mismatch_QOS",
  "MGT_mismatch_TNC",
  "MGT_repetition_QOS",
  "MGT_repetition_TNC",
  "MGT_scrambling_TOA",
  "missing_descr_CM",
  "Multiple_MRDs_TNC",
  "PAT_absence_TOA",
  "PAT_CRC_TNC",
  "PAT_repetition_QOS",
  "PAT_repetition_TNC",
  "PAT_scrambling_TOA",
  "PAT_table_id_TOA",
  "PAT_VCT_mismatch_POA",
  "PCR_absence_POA",
  "PCR_discont_QOS",
  "PCR_inaccuracy_QOS",
  "PCR_inaccuracy_TNC",
  "PCR_repetition_QOS",
  "PCR_repetition_TNC",
  "PID_below_0x30_TNC",
  "PMT_absence_POA",
  "PMT_CRC_TNC",
  "PMT_EIT0_mismatch_CM",
  "PMT_PID_missing_POA",
  "PMT_repetition_QOS",
  "PMT_repetition_TNC",
  "PMT_scrambling_POA",
  "PMT_table_id_POA",
  "PTS_absence_CM",
  "PTS_increment_TNC",
  "PTS_interval_QOS",
  "PTS_interval_TNC",
  "RRT_absence_CM",
  "RRT_CRC_TNC",
  "RRT_repetition_QOS",
  "RRT_repetition_TNC",
  "RRT_scrambling_CM",
  "SLD_missing_POA",
  "STT_absence_CM",
  "STT_CRC_TNC",
  "STT_repetition_QOS",
  "STT_repetition_TNC",
  "STT_time_error_CM",
  "Sync_Byte_Error_QOS",
  "Transport_error_TNC",
  "TS_sync_loss_TOA",
  "TSID_mismatch_TOA",
  "TVCT_absence_TOA",
  "TVCT_CRC_TNC",
  "TVCT_repetition_QOS",
  "TVCT_repetition_TNC",
  "TVCT_scrambling_TOA",
  "VCT_PMT_mismatch_CM",
  "VCT_PMT_mismatch_POA",
  "version_error_TOA"
]
