<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecomgroup</groupId>
		<artifactId>qos-parent</artifactId>
		<version>3.0.47.6</version>
	<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>qos-tools</artifactId>
	<name>QoS Tools</name>
	<description>QoS Development Tools</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qos-service-media</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>qos-service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<artifactId>qos-service-media</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>${snmp4j.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>configure</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>qos-tools-config</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>${overwrite.config}</overwrite>
									<outputDirectory>${basedir}/src/main/resources/config</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../../resources/config</directory>
											<filtering>true</filtering>
											<includes>
												<include>tools.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>qos-tools-logging</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>${overwrite.config}</overwrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../../resources/config/logging/qos-tools/${config.log.mode}</directory>
											<filtering>true</filtering>
											<includes>
												<include>log4j.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
							<file>src/main/resources/META-INF/${project.artifactId}-git.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-business-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
